# Mercado Pago (TESTE)
MP_ACCESS_TOKEN=TEST-3378206292209837-122914-205f0669420345dfdacae2a467a872ff-246660825
MP_WEBHOOK_SECRET=b6a2d2f52f23343ee81864a4255273db10d9a0f53452efb4ec5bd6f05dd69454

# Supabase (SERVICE ROLE - server only)
SUPABASE_URL=https://wzoaiuwmxnrpnwixvcck.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6b2FpdXdteG5ycG53aXh2Y2NrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzgxOTA0MCwiZXhwIjoyMDgzMzk1MDQwfQ.cWbd6FOAbFn9cZo3gCjtlAu9o98EH7QWAbKq1eYPWu4

# Resend
RESEND_API_KEY=re_KuTFKvaN_N2Pvc2T2WRnE4NTZZdsPnxUx
RESEND_FROM="ImobiPro <onboarding@imobi-pro.com>"

# URLs
APP_LOGIN_URL=https://imobi-pro.com/login.html
APP_BASE_URL=https://imobi-pro.com
